# RitDrillingMonitoringWPFMVC

./: README.md  RitDrillingMonitoringWPFMVC.sln
RitDrillingMonitoringWPFMVC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RitDrillingMonitoringWPFMVC.csproj
RitDrillingMonitoringWPFMVC/Models/: CoordinatesDrillPolygon.cs  DrillHole.cs  DrillMachine.cs  DrillPolygon.cs  GPGGA.cs  PositionsDrillMachine.cs  RitnavSystemForDrillMachinesContext.cs
RitDrillingMonitoringWPFMVC/Properties/: Resources.Designer.cs  Resources.resx
RitDrillingMonitoringWPFMVC/Services/: API.cs  DrillMachineService.cs  DrillMarkerService.cs  DrillPolygonService.cs  HoleMarkerService.cs
RitDrillingMonitoringWPFMVC/Utils/: NMEAParser.cs
RitDrillingMonitoringWPFMVC/Views/: DrillMarker.cs  DrillingPolygon.cs  HoleMarker.cs  ModalCreateDrillMachine.xaml  ModalCreateDrillMachine.xaml.cs
